담주 공휴일
다다음주 온라인 수업 (13일은 쪽지시험 있음)

와 교재에 없는거!
파일 작성
7장정도에 있긴 있는데 그건 너무 기초라 그거보단 딥하게 들어감


##변수 
-선언
  var="contents"
  var=kim
  var="var lee hong"
  -등호 전후로 공백문자가 없어야함
  -데이터 타입이 없음. 모두 문자열로 인식한다.

-사용
  echo $var
    - 셀이 값을 치환한다. (프로그램 구동 시)
  echo kim

- [a-zA-Z_0-9]*


##할당
-프로그램 이름도 변수로 받을 수 있다.
  command==wc
  op=c
  $command $op animals.txt

-다른 변수도 새 변수로 할당할수있따.
  var2=$var
  echo $var2

-선언하지 않은 변수 : null값이 설정됨(오류가 나지 않음)
  -명령 라인에 넣어도 무시됨



## null

var=
var=""
var''

var=' ' #공백 1개

#변수 활용하기
- file=grades -> grades1
- file=grades1
- '${변수}' 구조
- ${file}1

Q. grades -> grades1 파일명 변경하기
  mv $file ${file}1


## subbstring 추출하기
- animals.txt ->animal.md
- ${var:start:size}
- ${var:10:4} #start:end

Q.확장자명 바꾸기
var=animals.txt
mv $var ${var:0:7}.md



## $((  변수  )) 구조    (표현식)

-수학 연산을 가능하게 하는 구조
-숫자인 문자열이 들어왔을 때, 숫자를 인식함

Q. 5를 변수에 담고 활용해서 15를 변수에 담아보라
var=5
var2=$((5+10))

-$(( ten =ten + 1 ))
-초깃값 0
-ten이란걸 변수선언 안했으니 null값 즉 0이됨

-비교 연산
  $((  ten>0 ))  #1==TRUE , 0==FALSE

Q. 임의의 수 num이 2의 배수인지 확인하는 코드 작성하기
$(( num%2==0 ))






## $( ) 표현

- 명령의 결과값을 변수에 담고 싶을때
  result=$(cat /etc/passwd | cut -d: -f1)


# 스크립트 파일 작성하기
-파일 확장자는 .sh 또는 없어도 됨
  -1)파일을 실행가능한 상태로 바꾼다
  -2)실행하기 
-shebang 달기
#!/bin/bash      -뭔진 모르겟데 일단 쓰래

## 위치 인수
  - $n  (숫자)
  $(색깔떔시 넣은거)- 외부에서 인수를 받아와서 사용할때
  - ${10} :10 이상일때
echo $1 $2

##  $#
$- 총 인수 개수
- 큰 따옴표로 인수 감싸는 습관 들여야함
echo "$1"



Q. 디렉토리를 인수로 받아서, 파일과 디렉토리 개수를 세는 스크립트 짜기

-출력-
현재 위치:...
파일 ...개, 폴더....개 입니다

test case 1: .
test case 2: *

ex1.sh 파일 보기

$$ $*
-모든 인수를 출력해주는 변수


# 전화번호부 관리 스크립트 만들기

1) 검색
  ./book.sh 이름

2) 추가
  이름, 번호를 인자로 넣어 추가하기

3) 삭제
  이름으로 검색해서 이름,번호를 삭제하기









